
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ft_services Nginx Wordpress</title>
<style>
	html {
        font-size: 100%;
        height: 100%;
    }
	body {
		box-sizing: border-box;
		background-color: black;
		/*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
		text-align: center;
		padding: 20%;
		height: 100%;
	}
	h1 {
		font-size: 5rem;
		color: aliceblue;
		text-shadow: 5px 1px 5px rgb(53, 138, 63);
	
	}
	h1:hover{
		transform: translate(1px, 2px);
		text-shadow: 5px 1px 5px rgb(255, 253, 192);
	}
	h3 {
		font-size: 2rem;
		color: yellow;
		padding-top: 3px;
	}
	.wp a{
		font-size: 2rem;
		color: yellow;
	}
	.wp-pass{
		font-size: 1rem;
		color: yellow;
	}
	.php{
		font-size: 2rem;
		color:greenyellow;
	}
	.php-pass p{
		font-size: 1rem;
		color: yellow;
	}
	#services {
		display: flex;
	}
</style>
</head>
<body>
	<h1>Nginx for Wordpress</h1>
	<h3>Web server is successfully installed and working!!</h3>
	<div id="services">
		<div class="wp">
			<a href="http://192.168.99.124:5050/wordpress">Wordpress</a>
		</div>
	</div>
</body>
</html>