events {
	#Det el numero de worker_connections que habrá en un worker_process
	worker_connections 1024;
}

http {
	server {
		listen:			5050;
		server_name		mywordpress;
	
		ssl_certificate 		/etc/ssl/certs/nginx.crt;
		ssl_certificate_key 	/etc/ssl/private/nginx.key;
		include					/etc/nginx/ssl_params.conf;
		
		root                   	/var/www/wordpress;
	}
}