<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ft_services Nginx</title>
<style>
	html {
        font-size: 100%;
        height: 100%;
    }
	body {
		box-sizing: border-box;
		background-color: black;
		/*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
		text-align: center;
		padding: 20%;
		height: 100%;
	}
	h1 {
		font-size: 5rem;
		color: aliceblue;
		text-shadow: 5px 1px 5px rgb(255, 253, 192);
	
	}
	h1:hover{
		transform: translate(1px, 2px);
		text-shadow: 5px 1px 5px rgb(53, 138, 63);
	}
	h3 {
		font-size: 2rem;
		color: yellow;
		padding-top: 3px;
	}
</style>
</head>
<body>
	<h1>Nginx</h1>
	<h3>Web server is successfully installed and working!!</h3>
	<p class="hola"></p>
</body>
</html>