events {
	#Det el numero de worker_connections que habrá en un worker_process
	worker_connections 1024;
}

http {
	include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           3000;

	server {
		listen 	80;
		listen 	[::]:80;
	
		server_name	mynginx;

		location /{
			return 301 https://$host$request_uri;
		}
	}
	server {
		listen 		443 ssl;
		listen 		[::]:443;

		server_name		mynginx;

		ssl_certificate 		/etc/ssl/certs/nginx.crt;
		ssl_certificate_key 	/etc/ssl/private/nginx.key;
		include					/etc/nginx/ssl_params.conf;
	
		root                   	/var/www/;
		index					index.html;

		location /wordpress {
			return 307 http://192.168.99.124:5050;
		}

		location /phpmyadmin/ {
			proxy_pass          http://phpmyadmin:5000/;
			proxy_set_header    X-Forwarded-Proto https;
			proxy_redirect      /index.php  /phpmyadmin/index.php;
		}
	}
}

	