events {
	#Det el numero de worker_connections que habrá en un worker_process
	worker_connections 1024;
}
http {
	server {
		listen 80;
		server_name	localhost;
		#Redirecciona http a https
        return 301 https://$server_name$request_uri;
    	
	}
	server {
			listen 443 ssl;
			ssl_certificate 		/etc/ssl/certs/nginx.crt;
			ssl_certificate_key 	/etc/ssl/private/nginx.key;
			include					/etc/nginx/ssl_params.conf;
			root                   	/var/www/;
			index					index.html;
	}
}

	